/**
 * @brief Library reactors for the encoders on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * The output is the angle in degrees seen by the encoder.
 * The angle increases or decreases as the motors move forward or backward.
 * Eventually, you will get overflow and the angles will wrap around.
 * The angles increase as the wheels rotate forward.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
  }

  import Encoders from "Encoders.lf"

  preamble {=
    #include <math.h>  
  =}
  
  reactor AngleToDistance {
    
    input trigger:bool
    output right:int32_t; 
    output left:int32_t;

    encoder = new Encoders()

 
    reaction(trigger) -> encoder.trigger {=
      lf_set(encoder.trigger, true);
    =}

    reaction(encoder.left) -> left {=
        int ldistance = encoder.left->value * 3.175/2 * M_PI/180 * 1/100;
        lf_set(left, ldistance);
      =}
      
      reaction(encoder.right) -> right {=
        int rdistance = encoder.right->value * 3.175/2 * M_PI/180 * 1/100;
        lf_set(right, rdistance); 
      =}
  }
  