
target C {
    platform: "RP2040",
    threading: false,
}



/* 

Improrting the accelarameter from IMUbase...
*/


import Accelerometer from "IMU.lf"

preamble {=
    #include <math.h>
  =}

reactor Tilt {
    input trigger:bool;
    output x: float;
    output y: float;
    output z: float;
    a = new Accelerometer();

    reaction(trigger) -> a.trigger {=
        lf_set(a.trigger, true);
    =}

    reaction(a.x, a.y, a.z) -> x, y, z {=
      
      //here goes the logic for calcualting the pitch and roll  
     float g = 9.80665;

     float x_val = a.x->value;
     x_val = x_val > 1 ? 1  : x_val;
     x_val = x_val < -1 ? -1 : x_val;
     
     float y_val = a.y->value;
     y_val = y_val > 1 ? 1  : y_val;
     y_val = y_val < -1 ? -1 : y_val;

     float z_val = a.z->value;
     z_val = z_val > 1 ? 1  : z_val;
     z_val = z_val < -1 ? -1 : z_val;


     lf_set(x, asin(x_val) * (180/M_PI));
     lf_set(y, asin(y_val) * (180/M_PI));
     lf_set(z, asin(z_val) * (180/M_PI));

    =}

}