/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
  }
  
  preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
  =}
  
  main reactor {

    preamble {=
        volatile uint32_t* gpio_set_direct = (uint32_t*) (SIO_BASE + SIO_GPIO_OUT_SET_OFFSET);
        volatile uint32_t* gpio_clr_direct = (uint32_t*) (SIO_BASE + SIO_GPIO_OUT_CLR_OFFSET);
      =}

    method gpio_put_direct(value: bool) {=

        uint32_t mask = 1ul << PICO_DEFAULT_LED_PIN;
        if (value)
            *gpio_set_direct = mask;
        else
            *gpio_clr_direct = mask;
    =}
  
    timer t(0, 250 ms);
    state led_on:bool = false;
  
    reaction(startup) {=
      gpio_init(PICO_DEFAULT_LED_PIN);
      gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
    =}

    reaction(t) {=
      self->led_on = !self->led_on;
      printf("LED State: %b\n", self->led_on);

      gpio_put_direct(!self->led_on);
    =}
  }
  