/**
 * Blink the default LED with two timmers.
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
  }
  
  preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
  =}
  
  main reactor {
    timer t1(0, 500 ms);
    timer t2(250 ms, 500 ms)
  
    reaction(startup) {=
      gpio_init(PICO_DEFAULT_LED_PIN);
      gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
    =}

    reaction(t1) {=

      printf("LED State: %b\n", true);
      gpio_put(PICO_DEFAULT_LED_PIN, false);
    =}

    reaction(t2) {=
        printf("LED State: %b\n", false);
        gpio_put(PICO_DEFAULT_LED_PIN, true);
      =}
  }
  